su-27s1mfoto.png

Су-27С1М — модернізований винищувач.

Тип: винищувач
Покоління: 4+
Екіпаж: 1
Швидкість: ~2500 км/год
Дальність: ~3500 км
Особливості: інтеграція західного озброєння
Озброєння: Р-27, Р-73, AIM-9, Х-25МЛ, Х-29, Х-31П, AGM-88, Storm Shadow, AASM, JDAM-ER, GBU-39, С-8, С-13, С-25
Роль: універсальний

su-35sfoto.png

Су-35С — багатоцільовий винищувач 4++ покоління.

Тип: винищувач
Покоління: 4++
Екіпаж: 1
Швидкість: ~2500 км/год
Дальність: ~3600 км
Особливості: надманевреність, потужна РЛС
Озброєння: Р-27, Р-73, Р-74М, Р-77-1, Р-37М, Х-29, Х-31, Х-35У, Х-38, Х-58УШК, Х-59, КАБ-500, КАБ-1500, УМПК, С-8, С-13, С-25
Роль: домінування в повітрі

su-27sm3foto.png

Су-27СМ3 — модернізований винищувач.

Тип: винищувач
Покоління: 4+
Екіпаж: 1
Швидкість: ~2500 км/год
Дальність: ~3500 км
Особливості: нова РЛС, дальні ракети
Озброєння: Р-27, Р-73, Р-77-1, Р-37М, Х-25МЛ, Х-29, Х-31, Х-35, Х-58, Х-59, КАБ-500, КАБ-1500, УМПК, С-8, С-13, С-25
Роль: повітряний бій

su-24mfoto.png

Су-24М — фронтовий бомбардувальник.

Тип: бомбардувальник
Екіпаж: 2
Швидкість: ~1550 км/год
Дальність: ~2800 км
Особливості: удари на малих висотах
Озброєння: Р-60, Р-73, Х-23, Х-25, Х-28, Х-29, Х-31, Х-58, Х-59, С-25Л, Storm Shadow, КАБ-500, КАБ-1500, AASM, JDAM-ER, С-5, С-8, С-13, С-24, С-25
Роль: удари

su-24m2foto.png

Су-24М2 — модернізований бомбардувальник.

Тип: бомбардувальник
Екіпаж: 2
Швидкість: ~1550 км/год
Дальність: ~2800 км
Особливості: покращена точність
Озброєння: Р-60, Р-73, Х-25, Х-29, Х-31, Х-35, Х-38, Х-58, Х-59, С-25Л, КАБ-500, КАБ-1500, УМПК, С-8, С-13, С-24, С-25
Роль: удари

mig-29mu2foto.png

МіГ-29МУ2 — модернізований винищувач.

Тип: винищувач
Покоління: 4
Екіпаж: 1
Швидкість: ~2400 км/год
Дальність: ~2100 км
Особливості: інтеграція західного озброєння
Озброєння: Р-27, Р-73, AIM-9, Х-25МЛ, Х-29, AGM-88, AASM, JDAM-ER, GBU-39, С-8, С-24
Роль: універсальний

mig-29smtfoto.png

МіГ-29СМТ — модернізований багатоцільовий винищувач.

Тип: винищувач
Покоління: 4+
Екіпаж: 1
Швидкість: ~2400 км/год
Дальність: ~2100 км
Особливості: збільшений запас палива
Озброєння: Р-27, Р-73, Р-77, Х-25МЛ, Х-29, Х-31, Х-35У, КАБ-500, С-8, С-13, С-24
Роль: універсальний

su-25m1foto.png

Су-25М1 — штурмовик підтримки.

Тип: штурмовик
Екіпаж: 1
Швидкість: ~950 км/год
Дальність: ~1800 км
Особливості: бронювання
Озброєння: Р-60, Р-73, Х-25МЛ, Х-29Л, КАБ-500Л, AASM, JDAM-ER, С-5, С-8, С-13, С-24, С-25, Zuni, ФАБ, ОФАБ, РБК, БеТАБ
Роль: підтримка

su-25sm3foto.png

Су-25СМ3 — модернізований штурмовик.

Тип: штурмовик
Екіпаж: 1
Швидкість: ~950 км/год
Дальність: ~1800 км
Особливості: сучасна навігація
Озброєння: Х-38, Х-29, Х-25, С-25Л, Р-73, Р-60, КАБ-500, С-8, С-13, С-24, С-25, ФАБ, ОФАБ, РБК, БеТАБ, ЗАБ-500
Роль: удари

f-16amfoto.png

F-16AM/BM — багатоцільовий винищувач.

Тип: винищувач
Покоління: 4
Екіпаж: 1
Швидкість: ~2100 км/год
Дальність: ~4200 км
Особливості: стандарти НАТО
Озброєння: AIM-120, AIM-9, AIM-7, AGM-88, AGM-65, APKWS II, JDAM-ER, GBU-39, AASM, Paveway
Роль: універсальний

su-30sm2foto.png

Су-30СМ2 — двомісний багатоцільовий винищувач.

Тип: винищувач
Покоління: 4++
Екіпаж: 2
Швидкість: ~2100 км/год
Дальність: ~3000 км
Особливості: універсальність
Озброєння: Р-37М, Р-77-1, Р-27, Р-73, Р-74М, Х-59, Х-31, Х-35У, Х-38, Х-29, Х-25МЛ, С-25Л, КАБ-500, КАБ-1500, УМПК, С-8, С-13, С-25
Роль: універсальний

mirage-2000-5ffoto.png

Mirage 2000-5F — французький винищувач.

Тип: винищувач
Покоління: 4
Екіпаж: 1
Швидкість: ~2200 км/год
Дальність: ~3300 км
Особливості: ракети MICA
Озброєння: MICA, Magic 2, SCALP-EG, Storm Shadow, AS30L, AASM, JDAM-ER, GBU-12, GBU-24
Роль: ППО

a-50ufoto.png

А-50У — літак ДРЛВ (AWACS).

Тип: розвідка
Екіпаж: ~15
Дальність: ~7500 км
Особливості: виявлення цілей на великій дальності
Озброєння: відсутнє
Роль: управління повітряним боєм

tu-95msmfoto.png

Ту-95МСМ — стратегічний ракетоносець.

Тип: бомбардувальник
Екіпаж: 7
Швидкість: ~830 км/год
Дальність: ~12000 км
Особливості: велика дальність
Озброєння: Х-101, Х-102, Х-555, Х-55СМ, Х-55
Роль: стратегічні удари

tu-160mfoto.png

Ту-160М — надзвуковий бомбардувальник.

Тип: бомбардувальник
Екіпаж: 4
Швидкість: ~2200 км/год
Дальність: ~12000 км
Особливості: надзвукова швидкість
Озброєння: Х-101, Х-102, Х-БД, Х-555, Х-55СМ, Х-15
Роль: стратегічні удари

tu-22m3foto.png

Ту-22М3 — дальній бомбардувальник.

Тип: бомбардувальник
Екіпаж: 4
Швидкість: ~2000 км/год
Дальність: ~7000 км
Особливості: швидкі удари
Озброєння: Х-32, Х-22, Х-15
Роль: удари