Р-27

Фото: r-27foto.png

Р-27Р
Дальність: ~80 км
Швидкість: ~4.5 М
Наведення: напівактивне РЛ

Р-27Т
Дальність: ~70 км
Швидкість: ~4.5 М
Наведення: ІЧ

Р-27ЕР
Дальність: ~120–130 км
Швидкість: ~4.5 М
Наведення: напівактивне РЛ

Р-27ЕТ
Дальність: ~100–120 км
Швидкість: ~4.5 М
Наведення: ІЧ

Р-37М

Фото: r-37mfoto.png

Р-37М
Дальність: ~300–400 км
Швидкість: ~6 М
Наведення: активне РЛ

Р-60

Фото: r-60foto.png

Р-60М
Дальність: ~8–12 км
Швидкість: ~2.5 М
Наведення: ІЧ

Р-73

Фото: r-73foto.png

Р-73
Дальність: ~30 км
Швидкість: ~2.5 М
Наведення: ІЧ

Р-73М
Дальність: ~40 км
Швидкість: ~2.5 М
Наведення: ІЧ

Р-74

Фото: r-74foto.png

Р-74М
Дальність: ~40 км
Швидкість: ~2.5 М
Наведення: ІЧ

Р-74М2
Дальність: ~50–60 км
Швидкість: ~2.5 М
Наведення: ІЧ

Р-77

Фото: r-77foto.png

Р-77 (РВВ-АЕ)
Дальність: ~80–100 км
Швидкість: ~4 М
Наведення: активне РЛ

Р-77-1 (РВВ-СД)
Дальність: ~110–120 км
Швидкість: ~4 М
Наведення: активне РЛ

К-77М
Дальність: ~160–200 км
Швидкість: ~4–5 М
Наведення: активне РЛ

К-74М2

Фото: k-74m2foto.png

К-74М2
Дальність: ~50 км
Швидкість: ~2.5 М
Наведення: ІЧ

AIM-7 Sparrow

Фото: aim-7foto.png

AIM-7 Sparrow
Дальність: ~70 км
Швидкість: ~4 М
Наведення: напівактивне РЛ

AIM-9 Sidewinder

Фото: aim-9foto.png

AIM-9L/M
Дальність: ~18–22 км
Швидкість: ~2.5 М
Наведення: ІЧ

AIM-9X
Дальність: ~30–35 км
Швидкість: ~2.5 М
Наведення: ІЧ

AIM-120 AMRAAM

Фото: aim-120foto.png

AIM-120B
Дальність: ~70–75 км
Швидкість: ~4 М
Наведення: активне РЛ

AIM-120C-5
Дальність: ~100 км
Швидкість: ~4 М

AIM-120C-7
Дальність: ~120 км
Швидкість: ~4 М

 Magic 2

Фото: magic-2foto.png

Magic 2
Дальність: ~15–20 км
Швидкість: ~2.5 М
Наведення: ІЧ

MICA

Фото: micafoto.png

MICA RF
Дальність: ~80 км
Швидкість: ~4 М
Наведення: радар

MICA IR
Дальність: ~60 км
Швидкість: ~3.5 М
Наведення: ІЧ

Х-23

Фото: kh-23foto.png

Х-23
Дальність: ~10 км
Швидкість: ~0.8 М
Наведення: радіокомандне

Х-23М
Дальність: ~10–15 км
Швидкість: ~0.8 М

Х-25

Фото: kh-25foto.png

Х-25МЛ
Дальність: ~10 км
Швидкість: ~0.8 М
Наведення: лазер

Х-25МР
Дальність: ~10 км
Швидкість: ~0.8 М
Наведення: радіокомандне

Х-25МТ
Дальність: ~10–15 км
Швидкість: ~0.8 М
Наведення: ТВ

Х-25МПУ
Дальність: ~40 км
Швидкість: ~3 М
Наведення: по РЛС

Х-25МТП
Дальність: ~20 км
Швидкість: ~0.8 М

Х-28

Фото: kh-28foto.png

Х-28
Дальність: ~90–120 км
Швидкість: ~3 М
Наведення: по РЛС

Х-29

Фото: kh-29foto.png

Х-29Т
Дальність: ~10–30 км
Швидкість: ~1.5 М
Наведення: ТВ

Х-29Л
Дальність: ~10–30 км
Швидкість: ~1.5 М
Наведення: лазер

Х-29ТД
Дальність: ~40 км
Швидкість: ~1.5 М

Х-31

Фото: kh-31foto.png

Х-31П
Дальність: ~110 км
Швидкість: ~3.5 М
Наведення: по РЛС

Х-31А
Дальність: ~70 км
Швидкість: ~3 М
Наведення: радар

Х-31ПД
Дальність: ~200–250 км
Швидкість: ~3.5–4 М

Х-31АД
Дальність: ~120–160 км
Швидкість: ~3–3.5 М

Х-35

Фото: kh-35foto.png

Х-35
Дальність: ~130 км
Швидкість: ~0.8 М

Х-35У
Дальність: ~250 км
Швидкість: ~0.8 М

Х-38

Фото: kh-38foto.png

Х-38МЛ
Дальність: ~40 км
Швидкість: ~2 М
Наведення: лазер

Х-38МТ
Дальність: ~40 км
Швидкість: ~2 М
Наведення: ІЧ

Х-38МА
Дальність: ~40–70 км
Швидкість: ~2 М

Х-38МП
Дальність: ~40–70 км
Швидкість: ~2 М
Наведення: по РЛС

Х-58

Фото: kh-58foto.png

Х-58
Дальність: ~120–200 км
Швидкість: ~3.5 М

Х-58У
Дальність: ~200 км
Швидкість: ~3.5 М

Х-58Э
Дальність: ~200 км
Швидкість: ~3.5 М

Х-58УШК
Дальність: ~250–300 км
Швидкість: ~3.5–4 М

Х-59

Фото: kh-59foto.png

Х-59М
Дальність: ~115 км
Швидкість: ~0.8 М

Х-59М2
Дальність: ~115 км
Швидкість: ~0.8 М

Х-59МК
Дальність: ~200 км
Швидкість: ~0.8 М

Х-59МК2
Дальність: ~250–300 км
Швидкість: ~0.8 М

Х-69

Фото: kh-69foto.png

Х-69
Дальність: ~300 км
Швидкість: ~0.8 М

AGM-65 Maverick

Фото: agm-65foto.png

AGM-65 Maverick
Дальність: ~20–30 км
Швидкість: ~1.2 М

AGM-88 HARM

Фото: agm-88foto.png

AGM-88 HARM
Дальність: ~150 км
Швидкість: ~2 М

AS30L

Фото: as30lfoto.png

AS30L
Дальність: ~10–15 км
Швидкість: ~1.7 М

SCALP / Storm Shadow

Фото: storm-shadowfoto.png

SCALP-EG
Дальність: ~250–500 км
Швидкість: ~0.8 М

Storm Shadow
Дальність: ~250–560 км
Швидкість: ~0.8 М

Стратегічні
Х-15

Фото: kh-15foto.png

Дальність: ~300 км
Швидкість: ~5 М

Х-22 / Х-32

Фото: kh-22foto.png

Х-22
~500–600 км | ~3.5–4.5 М

Х-32  kh-32foto.png

~800–1000 км | ~4–5 М

Х-55

Фото: kh-55foto.png

Х-55
~2500 км | ~0.7 М

Х-55СМ
~3500 км | ~0.7 М

Х-101 / Х-102

Фото: kh-101foto.png

~4500–5500 км | ~0.7–0.8 М

Х-555

Фото: kh-555foto.png

~2000–2500 км | ~0.7 М

Х-БД

Фото: kh-bdfoto.png

~6500+ км | ~0.7–0.8 М

Керовані ракети
С-25Л

Фото: s-25lfoto.png

~10 км | ~1.7 М

APKWS II

Фото: apkwsfoto.png

~5–11 км | ~1 М

НАР

Фото: narfoto.png

С-5 — ~3 км
С-8 — ~4 км
С-13 — ~4–6 км
С-24 — ~3 км
С-24Б — ~3 км
С-25 — ~3–4 км
Zuni — ~8 км

Керовані бомби
КАБ-250

Фото: kab-250foto.png

~5–10 км | точність ~3–7 м

КАБ-500

Фото: kab-500foto.png

Кр / Л / С
~5–70 км (з УМПК)

КАБ-1500

Фото: kab-1500foto.png

~10–15 км

JDAM-ER

Фото: jdam-erfoto.png

~70–80 км

GBU-39

Фото: gbu-39foto.png

~110 км

GBU-12 / GBU-24

Фото: gbufoto.png

~10–15 км

AASM Hammer

Фото: aasmfoto.png

~60–70 км

Paveway II / IV

Фото: pavewayfoto.png

~10–15 км

Модулі
УМПК

Фото: umpkfoto.png

Дальність: ~40–70 км

УМПБ Д-30СН

Фото: umpbfoto.png

Дальність: ~50–100 км

Некеровані бомби

Фото: fabfoto.png

ФАБ-100 — ~100 кг
ФАБ-250 — ~250 кг
ФАБ-500 — ~500 кг
ФАБ-1500 — ~1500 кг
ФАБ-3000 — ~3000 кг

ОФАБ-100 / 250 — уламкові

РБК-250 / 500 — касетні

БеТАБ-500 — бетонобійна

ЗАБ-500 — запалювальна